SECRET_KEY=django-insecure-j4o7r*r1+nze08xm37c&+91%)w-)gf#oj7(qwdzhxby9i8qf^^
DJANGO_ALLOWED_HOSTS="localhost, 127.0.0.1, 0.0.0.0"

DB_ENGINE = "django.db.backends.postgresql_psycopg2"
DB_NAME = "silkway_transit"
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_HOST = "db"
DB_PORT = "5432"
